h1 {
  margin: 1em;
  width: 70%;
  font-size: 2.6em;
  font-weight: 700;
}
.changeName {
  width: 70%;
}
.imgGroup {
  margin-left: 2em;
  width: 80%;
  max-width: 430px;
}
.leftPart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 100%;
}
.tagCopy {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.codeGroup {
  background: #ffbf85;
  border-radius: 30px;
  color: black;
  font-weight: 700;
  width: 50%;
  padding: 1em;
}
#copy {
  padding: 0.7em;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
}
.textCodeGroup {
  margin-top: 15vh;
  margin-bottom: 2vh;
  font-size: 1.5em;
  width: 80%;
}
.textCodeGroup div {
  width: 70%;
}

.shareGroup {
  margin-top: 5vh;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
  background-color: var(--secondary-color);
  width: 90%;
  font-size: 1.3em;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightPart {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.navGroup {
  /* margin-top: 5vh; */
  display: flex;
  font-size: 120%;
  width: 95%;
  justify-content: space-around;
}
.navGroup div:first-child {
  font-weight: 700;
}
.recapMainDiv {
  width: 90%;
  background-position: 0px 0px;
  background-image: linear-gradient(
    to bottom,
    #ffffff 0px,
    /* Have one solid white area */ #ffffff 10vh,
    /* at the top (255px high). */ #c4c7c9 11vh,
    /* Then begin the gradient at 255px */ #ffffff 100%
      /* and end it at 100% (= body's height). */
  );
  box-shadow: -25px 25px 34px #d65025;
  border-radius: 20px;
  height: 85%;
  color: black;
}
.titleRecap {
  font-weight: 600;
  font-size: 1.4em;
  padding: 1em;
}
.recapDiv {
  width: 100%;
  display: flex;
  height: 80%;
  justify-content: center;
  overflow-y: scroll;
}
.recapDiv ul {
  width: 80%;
  padding: 8px;
  gap: 20px;
  background-color: var(--box-color);
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dette {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  font-weight: 700;
  padding-bottom: 1em;
  box-shadow: 0px 24px 5px -24px #a2a2a2;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dette div.money div {
  display: inline;
}
.amount {
  color: var(--primary-color);
}
