.recapMainDiv {
  width: 90%;
  background-position: 0px 0px;
  background-image: linear-gradient(
    to bottom,
    #ffffff 0px,
    /* Have one solid white area */ #ffffff 10vh,
    /* at the top (255px high). */ #c4c7c9 11vh,
    /* Then begin the gradient at 255px */ #ffffff 100%
      /* and end it at 100% (= body's height). */
  );
  box-shadow: -25px 25px 34px #d65025;
  border-radius: 20px;
  /* height: 85%; */
  color: black;
}
.titleRecap {
  font-weight: 600;
  font-size: 1.4em;
  padding: 1em;
}
.recapDiv {
  width: 100%;
  display: flex;
  height: 80%;
  justify-content: center;
  overflow-y: scroll;
}
.recapDiv ul {
  width: 80%;
  padding: 8px;
  gap: 20px;
  background-color: var(--box-color);
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -7px 7px 16px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
}
.dette {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  font-weight: 700;
  padding-bottom: 1em;
  box-shadow: 0px 24px 5px -24px #a2a2a2;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dette div.money div {
  display: inline;
}
.amount {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .recapMainDiv {
    /* height: 90%; */
  }
}
